# Project configuration
general:
  buildTool: "mta"                                  # "mta", "npm", or "maven" (default: "mta")

service:
  buildToolVersion: "MBTJ11N14"                     # depends on buildTool value, see table below       

# Stage configuration
stages:

# Step configuration
steps: